<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"  content="Ted, Ted Fleuriscat"/>
    <meta name="description" content="Professional portfolio"/>
    <link rel="stylesheet" href=""> <!--Add RESEST.CSS LINK -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Ted Fleuriscat</title>
</head>

<body>

    <header>
        <img src="######3" alt="logo"> <!--ADD LINK -->

        <!--Here is the toggle button for my navbar for smaller screen-->
        <a href="#nav-links" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
        </a>

        <!--Here is my navigation bar-->
        <nav class="nav-links">
            <menu>
                <li><a href="#bio"> Bio</a></li>  <!--ADD LINK -->
                <li><a href="#work"> Work</a></li> <!--ADD LINK -->
                <li><a href="#services"> Services</a></li> <!--ADD LINK -->
                <li><a class="cta" href="#Contact"><button> Contact</button></a> <!--ADD LINK --></li>
            </menu>
        </nav>
        
    </header>

    <!--Here is my page's main content-->
    <main>
        <section class="card" id="bio"> <!--ADD LINK -->
            <h2>Bio</h2>
            <img src="##" alt="##" class="##"> <!--ADD LINK -->
            <p>This is my Bio</p>
        </section>

        <section class="card" id="work"> <!--ADD LINK -->
            <h2>Work</h2>
            <img src="##" alt="##" class="##">
            <p>This is my Work</p>
        </section>

        <section class="card" id="services"> <!--CHANGE NAME - ADD LINK -->
            <h2>Services</h2>
            <img src="##" alt="##" class="##">
            <p>This is my Services</p>
        </section>
    </main>

    <section class="card" id="Contact">
        <h2>Contact</h2>
        <a class="email" href="tedfleuriscat@outlook.com">tedfleuriscat@outlook.com</a>
    </section>
    
    <footer>
        <h3>Ted Fleuriscat</h2> <!--ADD LINK -->
        <ul class="social-media-links">
            <li><a href="######"> IG</a></li> 
            <li><a href="######"> FB</a></li>
            <li><a href="######"> In</a></li>
        </ul>
        <p>© 2023 Ted Fleuriscat. All Rights Reserved.</p>
    </footer>

    <script src="assets/scripts/script.js"></script>

</body>
</html>